# MatthiolaIncana

./: README.md
matthiolaincana-ser/: pom.xml
matthiolaincana-ser/matth-common/: pom.xml
matthiolaincana-ser/matth-common/src/main/java/com/matth/antui/: AntTabel.java  AntTabelColumn.java
matthiolaincana-ser/matth-common/src/main/java/com/matth/config/: FtpServerConfig.java  MyBatisPlusConfig.java  RedisConfig.java
matthiolaincana-ser/matth-common/src/main/java/com/matth/controller/: IController.java
matthiolaincana-ser/matth-common/src/main/java/com/matth/handler/: SecurityDetailsHolder.java
matthiolaincana-ser/matth-framework/: pom.xml
matthiolaincana-ser/matth-framework/src/main/java/com/matth/filter/: JwtAuthenticationTokenFilter.java
matthiolaincana-ser/matth-framework/src/main/java/com/matth/handler/: AutDeniedHandler.java  AutEntryPointHandler.java  AutFailureHandler.java  AutOutSuccessHandler.java  AutSuccessHandler.java  AutoutSuccessHandler.java  GlobalExceptionHandler.java  ResponseAdviceHandler.java
matthiolaincana-ser/matth-framework/src/main/java/com/matth/mapper/: UserMapper.java
matthiolaincana-ser/matth-framework/src/main/java/com/matth/security/: SecurityConfig.java
matthiolaincana-ser/matth-framework/src/main/java/com/matth/service/: UserService.java
matthiolaincana-ser/matth-framework/src/main/resources/mapper/: UserMapper.xml
matthiolaincana-ser/matth-log/: pom.xml
matthiolaincana-ser/matth-log/src/main/java/com/matth/aop/: OperationLogAspect.java
matthiolaincana-ser/matth-log/src/main/java/com/matth/controller/: OperationLogController.java
matthiolaincana-ser/matth-log/src/main/java/com/matth/mapper/: OperationLogMapper.java
matthiolaincana-ser/matth-log/src/main/java/com/matth/service/: OperationLogService.java
matthiolaincana-ser/matth-main/: pom.xml
matthiolaincana-ser/matth-main/src/main/java/com/matth/: Application.java
matthiolaincana-ser/matth-main/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
matthiolaincana-ser/matth-main/src/main/resources/log4j2/: log4j2-dev.yml
matthiolaincana-ser/matth-main/src/test/java/: ApplicationTests.java
matthiolaincana-ser/matth-monitor/: pom.xml
matthiolaincana-ser/matth-monitor/src/main/java/com/matth/controller/: SchedulerQuartzController.java
matthiolaincana-ser/matth-monitor/src/main/java/com/matth/service/: SchedulerQuartzService.java
matthiolaincana-ser/matth-pagination/: pom.xml
matthiolaincana-ser/matth-pagination/src/main/java/com/matth/controller/: PaginationController.java
matthiolaincana-ser/matth-pagination/src/main/java/com/matth/mapper/: PaginationMapper.java
matthiolaincana-ser/matth-pagination/src/main/java/com/matth/service/: PaginationService.java
matthiolaincana-ser/matth-pagination/src/main/resources/mapper/: PaginationMapper.xml
matthiolaincana-ser/matth-system/: pom.xml
matthiolaincana-ser/matth-system/src/main/java/com/matth/controller/: DepartmentController.java  RoleController.java  SUserControlle.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
matthiolaincana-ser/matth-system/src/main/java/com/matth/mapper/: DepartmentMapper.java  RoleMapper.java  SUserMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
matthiolaincana-ser/matth-system/src/main/java/com/matth/service/: DepartmentService.java  RoleService.java  SUserService.java  SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysPageService.java  SysRoleService.java  SysUserService.java
matthiolaincana-ser/matth-system/src/main/resources/mapper/: RoleMapper.xml  SUserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
matthiolaincana-ser/matth-system/src/test/java/: ApplicationTests.java  SelectData.java
matthiolaincana-ser/matthiolaincana-mian/: pom.xml
matthiolaincana-ser/matthiolaincana-mian/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
matthiolaincana-ser/matthiolaincana-mian/src/main/resources/log4j2/: log4j2-dev.yml  log4j2-prod.yml
matthiolaincana-ser/matthiolaincana-system/: pom.xml
matthiolaincana-ser/matthiolaincana-system/src/main/resources/mapper/: SysMenuMapper.xml
matthiolaincana-ser/matthiolaincana-system/src/test/java/: ApplicationTest.java  AsTs.java
matthiolaincana-ser/src/main/java/com/zhao/www/: Application.java
matthiolaincana-ser/src/main/java/com/zhao/www/antui/: AntTabel.java
matthiolaincana-ser/src/main/java/com/zhao/www/aop/: OperationLogAspect.java  UserTokenAspect.java
matthiolaincana-ser/src/main/java/com/zhao/www/config/: GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfigurer.java
matthiolaincana-ser/src/main/java/com/zhao/www/controller/: OperationLogController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java  TestController.java
matthiolaincana-ser/src/main/java/com/zhao/www/entity/: ServiceCode.java  ServiceResult.java
matthiolaincana-ser/src/main/java/com/zhao/www/handler/: AutDeniedHandler.java  AutEntryPointHandler.java  AutFailureHandler.java  AutSuccessHandler.java  AutoutSuccessHandler.java  GlobalExceptionHandler.java  ResponseAdviceHandler.java  SecurityDetailsHolder.java
matthiolaincana-ser/src/main/java/com/zhao/www/mapper/: SysMenuMapper.java  SysPageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TestMapper.java
matthiolaincana-ser/src/main/resources/: application.yaml  banner.txt  log4j2.yml
matthiolaincana-ser/src/main/resources/mapper/: TestMapper.xml
matthiolaincana-ser/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
matthiolaincana-ser/src/test/java/: ApplicationTest1.java
(+303 files in other folders)
