

.table-striped td {
  background-color: #f6f6f6;
}

.ant-table-thead > tr > th {
  background: #409EFF !important;
  color: white;
  font-size: 16px;
}

.ant-card-body{
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 8%);
  border: 1px solid #ebeef5;
}

.ant-badge-status-success {
  background-color: #52c41a;
}

.ant-badge-status-default {
  background-color: #d9d9d9;
}

.ant-badge-status-text{
  margin-left: 8px;
  color: rgba(0,0,0,.85);
  font-size: 14px;
}

.ant-badge-status-dot {
  position: relative;
  top: -1px;
  display: inline-block;
  width: 6px;
  height: 6px;
  vertical-align: middle;
  border-radius: 50%;
}

@primary-color: #1890ff;
