@import '@/style/variables.less';

/deep/.t-button .t-icon + .t-button__text {
  margin-left: 0;
}

.system-user {
  :deep(.t-card) {
    padding: 8px;
  }

  :deep(.t-card__title) {
    font-size: 20px;
    font-weight: 500;
  }

  &-info-steps {
    padding-top: 12px;
  }
}
